<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    

        <canvas id="bg"></canvas>
        <main>

          <header>
            <h1>Tinotenda Kaseke</h1>
            <p>Welcome to my Portfolio!</p>
          </header>
    
    
          <blockquote>
            <p>Data Analyst | Full stack developer</p>
          </blockquote>
    
          <section>
            <h2>📜 Manifesto</h2>
            <p>
              Passionate about crafting robust and innovative solutions, I thrive at
              the intersection of software development and data analysis. With a
              strong foundation in C#, C++, Python, JavaScript, Git, shell scripting,
              and SQL, I'm on a continuous journey of honing my skills.Let's
              connect and explore how we can leverage technology to create
              meaningful experiences!
            </p>
    
          
    
          </section>
    
          <section class="light">
            <h2>Education</h2>
    
            <ul>
              <li><b>Johnson County Community College</b></li>
              <ul>
                <li>Associate of Applied Science AASc, Computer Information Systems</li>
                <li>Associate of Applied Science AASc, Web development</li>
                <li>Certificate, Data Analytics</li>
              </ul>
              
              <li><b>McNeese State University</b></li>
              <ul>
                  <li>Bachelor's Degree, Molecular Biology</li>
              </ul>

              <li><b>Other Certifications</b></li>
              <ul>
                <li>Google Data Analytics</li>
                <li>Google web Analytics</li>
                <li>Google Project Management</li>
              </ul>
            </ul>
    
            <h2>Skills</h2>
            <ul>
              <li>Agile Methodologies</li>
              <li>Git</li>
              <li>JavaScript</li>
              <li>C#</li>
              <li>Python</li>
              <li>C++</li>
            </ul>

            <h2>Projects</h2>
            <ul>
              <li>Gitlab</li>
              <li>GitHub</li>
              <li>Monarch Employment Solutions</li>
              <li>Mukana Press</li>
              <li>Data Analytics</li>
              <li>Google Experiments</li>
            </ul>
     

    
            
              
    
          </section>
    
          <blockquote>
            <p>The best way out is always through <br>-Robert Frost</p>
          </blockquote>
    
          <section class="left">
            <h2>Work History</h2>
    
            <h3>Johnson County Community College</h3>
            <h4>Housekeeping</h4>
            <p>
              My custodial role at JCCC instilled a strong work ethic, attention to detail, and adaptability. 
              Effective communication within a team including writing and serving requests and managing diverse tasks were vital. 
               
            </p>
            <h3>KCAS Bio Analytical</h3>
            <h4>Biopharmaceutical Analyst</h4>
            <p>
              In addition to  my scientific duties,
              Gained technical skills in SQL and Python for data analytics
              and interpersonal skills in effective collaboration, problem-solving, 
              and a commitment to precision in bioanalytical research.
            </p>
            <h3>Ceva Biomune</h3>
            <h4>Lab Technician</h4>
            <p>
            in addition to scientific duties, I gained skills in writing reports and working in a team.
            </p>
              
            
    
          </section>
    
    
        </main>
   
    <script type="module" src="/main.js"></script>
  </body>
</html>
